
crear base de dato con nombre: E31B_G7

-----PoC

INICIOSESION

IPCOLABORADOR|USUARIO
45454545|JPEREZG
45454545|KGONZALESC
99999999|ADMIN

DATOSPERSONALES

IPCOLABORADOR|USUARIO|NOMBRE|FECHANACIMIENTO|GENERO|ESTADO|CORREO|TELEFONO|DIRECCION|USUARIOCREACION|USUARIOMODIFICA|FECHACREACION|FECHAMODIFICA
45454545|JPEREZG|Jose Perez Gonzales|1983-06-11|Masculino|Casado|jperezg@gmail.com|999998752|Av. Jose Galvez 765 Lince - Lima||||
54545454|KGONZALESC|Katia Gonzales Colareta|2000-09-13|Femenino|Soltero|kgonzalesc@gmail.com|989898989|Av. cuba 1289 Jesús Maria - Lima||||

DEPENDIENTES
IDDEPENDIENTE|IPCOLABORADOR|TIPODEPENDIENTE|NOMBRE|FECHANACIMIENTO|GENERO|ESTADO|USUARIOCREACION|USUARIOMODIFICA|FECHACREACION|FECHAMODIFICA
46464646|45454545|Esposa|Pilar Villegas Nortel|1985-10-22|Femenino|Casada||||
47474747|45454545|Hijo|Alexander Perez Villegas|2014-08-06|Masculino|Soltero||||
48484848|45454545|Hija|Claudia Perez Villegas|2016-03-12|Femenino|Soltera||||
56565656|45454545|Madre|Maria Colareta Carrales|1972-02-11|Femenino|Viuda||||
